spring.security.user.name=pramod
spring.security.user.password=pramod123


spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update